# docker_test

./: docker-compose.yml  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/zhidian/ecommerce/: ConfigServerApplication.java  StartupRunner.java
configserver/src/main/resources/: bootstrap.yml  logback.xml
configserver/src/main/resources/config/: appstore-new-awstest.yml  appstore-new-dev.yml  appstore-new-test.yml  camera-aliyuntest.yml  camera-awstest.yml  camera-dev.yml  camera-test.yml  commerce-dev.yml  commerce-test.yml  developer-awstest.yml  developer-dev.yml  drmService-alitest.yml  drmService-awstest.yml  drmService-dev.yml  drmService-test.yml  gateway-awstest.yml  gateway-console-dev.yml  gateway-new-alitest.yml  gateway-new-awstest.yml  gateway-new-test.yml  log-awstest.yml  log-dev.yml  log-test.yml  mam-alitest.yml  mam-awstest.yml  mam-dev.yml  mam-test.yml  module1-dev.yml  module2-dev.yml  msa-dev.yml  mybatis-dev.yml_bak  pay-awstest.yml  pay-dev.yml  pay-test.yml  push-email-logistics-awstest.yml  push-email-logistics-dev.yml  push-email-logistics-test.yml  some-dev.yml  some-docker.yml  some-test.properties  (+9 more)
configserver/src/main/resources/env_alitest/: application.yml
configserver/src/main/resources/env_awstest/: application.yml
configserver/src/main/resources/env_dev/: application.yml
configserver/src/main/resources/env_docker/: application.yml
configserver/src/main/resources/env_test/: application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/zhidian/ecommerce/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  bootstrap.yml
