my.message=some from test111

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
spring.rabbitmq.virtual-host=test
spring.rabbitmq.requested-heartbeat=5
  