# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name=application
#spring.config.location=classpath:/application-dev.properties

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

info.app.name=MyService
info.app.description=from service configuration
info.app.version=1.0.0

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
#server.address=localhost
server.compression.enabled=true
server.compression.mime-types='text/html, text/xml, text/plain, text/css, application/json'
server.compression.min-response-size=1024
server.error.include-stacktrace=ON_TRACE_PARAM
server.error.path=/error
server.error.whitelabel.enabled=true
server.display-name=myApplication
server.session-timeout=30
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path=/spring-boot
#server.servlet-path=/spring-boot
server.use-forward-headers=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.background-processor-delay=30
server.tomcat.basedir=/Users/zhangjiming/usertmp
server.tomcat.max-http-header-size=0
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=50
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D

#server.undertow.accesslog.dir= # Undertow access log directory.
#server.undertow.accesslog.enabled=false # Enable access log.
#server.undertow.accesslog.pattern=common # Format pattern for access logs.
#server.undertow.buffer-size=128 # Size of each buffer in bytes.
#server.undertow.buffers-per-region=128 # Number of buffer per region.
#server.undertow.direct-buffers=1024 # Allocate buffers outside the Java heap.
#server.undertow.io-threads=2 # Number of I/O threads to create for the worker.
#server.undertow.worker-threads=2 # Number of worker threads.

# AOP
spring.aop.auto=true
#spring.aop.proxy-target-class=true

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.index=1
#spring.application.name=mytestboot

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
#spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

# SPRING CORE
#spring.beaninfo.ignore=true

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console
spring.main.show-banner=true


# FILE ENCODING (FileEncodingApplicationListener)
spring.mandatory-file-encoding=UTF-8

# HTTP message conversion
#spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.joda-date-time-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.locale=en
spring.jackson.time-zone=CST
spring.jackson.serialization.indent_output=true

# JERSEY (JerseyProperties)
spring.jersey.application-path=/api/*
spring.jersey.filter.order=1
spring.jersey.init.javax.ws.rs.Application=com.springboot.common.JerseyConfig
spring.jersey.type=servlet

# Spring.Devtools
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,common/**

# OUTPUT
#spring.output.ansi.enabled=DETECT

# JMS (JmsProperties)
spring.jms.pub-sub-domain=true

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pooled=false

# Security with HealthIndicators
endpoints.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.add-application-context-header=true
#management.security.enabled=false
#management.context-path=/manage
#management.security.role=ADMIN
#management.security.sessions=stateless
#management.port=8181
#management.address=127.0.0.1

# Security
security.basic.enabled=false
security.user.name=admin
security.user.password=test

# Batch
#spring.batch.initializer.enabled=true
#spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql
#spring.batch.drop=classpath:org/springframework/batch/core/schema-drop-mysql.sql
#spring.batch.job.names=importFileJob
#spring.batch.job.enabled=true
#spring.batch.initializer.enabled=true

# c3p0 datasource
spring.c3p0.driverClass=com.mysql.jdbc.Driver
spring.c3p0.jdbcUrl=jdbc:mysql://mysql:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.c3p0.user=root
spring.c3p0.password=cloud123
spring.c3p0.acquireIncrement=1
spring.c3p0.initialPoolSize=20
spring.c3p0.maxIdleTime=20
spring.c3p0.maxPoolSize=20
spring.c3p0.minPoolSize=2
spring.c3p0.acquireRetryDelay=1000
spring.c3p0.acquireRetryAttempts=60
spring.c3p0.minPoolSizebreakAfterAcquireFailure=false

# Database
spring.datasource.url=jdbc:mysql://mysql:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=cloud123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis= 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# SPRING MVC (WebMvcProperties)
#spring.mvc.async.request-timeout=30000
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.mvc.dispatch-trace-request=false
#spring.mvc.dispatch-options-request=false
#spring.mvc.favicon.enabled=true
#spring.mvc.ignore-default-model-on-redirect=true
#spring.mvc.locale=zh_CN
#spring.mvc.media-types.json=application/json
#spring.mvc.media-types.html=text/html
#spring.mvc.media-types.xml=application/xml
#spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true
spring.resources.cache-period=86400
spring.resources.chain.cache=false
spring.resources.chain.enabled=false
#spring.resources.chain.html-application-cache=false
#spring.resources.chain.strategy.content.enabled=false
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=false
#spring.resources.chain.strategy.fixed.paths= # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.version= # Version string to use for the Version Strategy.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.

# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

# Enable remote support, for local development you don't need this line
spring.devtools.remote.secret=secret

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# spring-boot-admin-starter-client
#spring.application.name=@project.description@
spring.boot.admin.url=http://10.200.1.215:8090

# logback
#logging.level.com=error
#logging.level.org=error
#logging.level.org.springframework.web=info
logging.level.com.springboot=debug
#logging.file = logs/logback.log

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=redis
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=0

# REMOTE SHELL
shell.ssh.enabled=true
shell.ssh.port=2000
shell.telnet.enabled=true
shell.telnet.port=5000
shell.auth=simple
shell.auth.simple.user.name=spring
shell.auth.simple.user.password=spring

# rabbitmq
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
spring.rabbitmq.virtual-host=test
spring.rabbitmq.requested-heartbeat=5

# rabbitmq exchange-queue

# \u914d\u7f6e\u96c6\u5408
user.allAddress[0].country=china
user.allAddress[0].province=zhejiang
user.allAddress[0].city=hangzhou
user.allAddress[1].country=china
user.allAddress[1].province=anhui
user.allAddress[1].city=anqing


#org.springframework.cloud.bootstrap.BootstrapConfiguration=com.springboot.CustomPropertySourceLocator

spring.data.rest.basePath=/datarest

my.msg=spring-boot from dev 1
