<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloudDocker</artifactId>
        <groupId>com.syuukawa.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>configserver</artifactId>
    <packaging>jar</packaging>

    <name>configserver</name>
    <url>http://maven.apache.org</url>

    <properties>
        <start-class>com.zhidian.ecommerce.ConfigServerApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-bus-amqp</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>configserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.12</version>
                <configuration>
                    <!-- 注意imageName一定要是符合正则[a-z0-9-_.]的，否则构建不会成功 -->
                    <!-- 详见：https://github.com/spotify/docker-maven-plugin    Invalid repository name ... only [a-z0-9-_.] are allowed-->
                    <imageName>configserver</imageName>
                    <!-- 指定Dockerfile所在的路径 -->
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- 打包时需要特殊处理的文件 -->
                <directory>src/main/resources</directory>
                <!-- 需要进行变量替换 -->
                <filtering>true</filtering>
                <!-- 打包时不包含的文件 -->
                <excludes>
                    <exclude>config/*</exclude>
                    <exclude>env_dev/*</exclude>
                    <exclude>env_test/*</exclude>
                    <exclude>env_docker/*</exclude>
                    <exclude>env_awstest/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/env_${profileActive}</directory>
            </resource>
        </resources>

    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <eurekaHost>localhost</eurekaHost>
                <eurekaPort>8761</eurekaPort>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <profileActive>docker</profileActive>
                <eurekaHost>discovery</eurekaHost>
                <eurekaPort>8761</eurekaPort>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <eurekaHost>localhost</eurekaHost>
                <eurekaPort>8761</eurekaPort>
            </properties>
        </profile>
        <profile>
            <id>aws</id>
            <properties>
                <profileActive>aws</profileActive>
                <eurekaHost>52.199.116.251</eurekaHost>
                <eurekaPort>8761</eurekaPort>
            </properties>
        </profile>
        <profile>
            <id>awstest</id>
            <properties>
                <profileActive>awstest</profileActive>
                <eurekaHost>10.0.1.20</eurekaHost>
                <eurekaPort>8761</eurekaPort>
            </properties>
        </profile>
        <profile>
            <id>alitest</id>
            <properties>
                <profileActive>alitest</profileActive>
                <eurekaHost>localhost</eurekaHost>
                <eurekaPort>8761</eurekaPort>
            </properties>
        </profile>

    </profiles>
</project>
